"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

def arithmetic_sequence(first, step, amount):
    sequence = []
    for i in range(1, amount + 1):
        sequence.append(first + (i - 1)*step)
    return sequence

f = int(input("Введите первый элемент арифметической прогрессии: "))
s = int(input("Введите разность арифметической прогрессии: "))
a = int(input("Введите количество элементов арифметической прогрессии: "))

print(*arithmetic_sequence(f, s, a), sep="\n")
